<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="content/fonts/montserrat/stylesheet.css" rel="stylesheet">
    <link href="content/css/font-awesome.css" rel="stylesheet">
    <link href="content/css/bootstrap.css" rel="stylesheet">
    <link href="content/css/icon.css" rel="stylesheet">
    <link href="content/css/flag.css" rel="stylesheet">
    <link href="content/css/checkbox.css" rel="stylesheet">
    <link href="app/layout/main.css" rel="stylesheet">
	<link href="app/layout/private.css" rel="stylesheet">

  </head>
<body>
	<div id="private">
		<header id="main">
			<h1>Seafarer Jobsite</h1>
			<img id="logo" src="content/images/logo.gif">
			<nav>
				<div class="item">
					<a href="#"><i class="fa fa-home"></i></a>
				</div>
				<div class="item">
					<a href="#"><i class="fa fa-warning"></i></a>
				</div>
				<div class="item">
					<a href="#"><i class="fa fa-bookmark"></i></a>
				</div>
				<div class="item">
					<a href="#"><i class="fa fa-gear"></i></a>
				</div>
				<div class="item">
					<a href="#"><i class="fa fa-power-off"></i></a>
				</div>																
			</nav>
		</header><!-- <header id="main"> -->
		

		<nav id="shortcuts">
			<h4>WELCOME</h4>
			<h3>Vika Levina</h3>

			<p>What do you want to do?</p>

			<ul class="list">
				<li class="item">
			        <i class="fa fa-edit icon"></i>
			        <div class="content">
			          <a href="#" class="header">Manage your CV 
			          	<i class="fa fa-arrow-circle-right"></i> 
			          	<span class="badge">4</span>
			          </a>
			          <div class="description">Im so glad you chose to bring me home from the shelter...</div>
			        </div>					
				</li>
				<li class="item">
			        <i class="fa fa-search icon"></i>
			        <div class="content">
			          <a href="#" class="header">Look for jobs <i class="fa fa-arrow-circle-right"></i></a>
			          <div class="description">Im so glad you chose to bring me home from the shelter...</div>
			        </div>					
				</li>
				<li class="item">
			        <i class="fa fa-bookmark icon"></i>
			        <div class="content">
			          <a href="#" class="header">Manage Bookmarks <i class="fa fa-arrow-circle-right"></i></a>
			          <div class="description">Im so glad you chose to bring me home from the shelter...</div>
			        </div>					
				</li>
				<li class="item">
			        <i class="fa fa-cloud-upload icon"></i>
			        <div class="content">
			          <a href="#" class="header">Upload Documents <i class="fa fa-arrow-circle-right"></i></a>
			          <div class="description">Im so glad you chose to bring me home from the shelter...</div>
			        </div>					
				</li>
				<li class="item">
			        <i class="fa fa-gears icon"></i>
			        <div class="content">
			          <a href="#" class="header">Manage Account <i class="fa fa-arrow-circle-right"></i></a>
			          <div class="description">Im so glad you chose to bring me home from the shelter...</div>
			        </div>					
				</li>				
			</ul>
		</nav> <!-- <nav class="shortcuts"> -->

		<main id="content">


			<article class="segment basic page-content cv-summary">
				<div class="block-header inverted">
					<h4>Basic <span class="highlight-gray">Information</span></h4>
					<div class="action">edit <i class="fa fa-arrow-circle-right"></i></div>
				</div>
				<section class="segment basic-information">
					<img class="photo" src="content/images/logo.gif">
					<h2 class="name">Vika Levina</h2>
					<h4 class="rank">Rank: <a href="#">3rd Engineer</a></h4>

					<ul class="list">
						<li class="item">
					        <i class="fa fa-calendar icon"></i>
					        <label>Date of Birth:</label> <span class="value">Oct 11, 1986</span>
						</li>
 						<li class="item">
					        <i class="fa fa-female icon"></i>
					        <label>Gender:</label> <span class="value">Female</span>
						</li>
						<li class="item">
					        <i class="fa fa-flag icon"></i>
					        <label>Nationality:</label> <span class="value">Filipino</span>
						</li>
						<li class="item">
					        <i class="fa fa-envelope icon"></i>
					        <label>Email:</label> <span class="value">vika@email.com</span>
						</li>
						<li class="item">
					        <i class="fa fa-phone icon"></i>
					        <label>Contact:</label> <span class="value">09123456850</span>
						</li>	
						<li class="item">
					        <i class="fa fa-money icon"></i>
					        <label>Expected Salary Range:</label> <span class="value">$15000 - $30000</span>
						</li>
						<li class="item">
					        <i class="fa fa-map-marker icon"></i>
					        <label>Country:</label> <span class="value"> <i class="ph flag"></i> Philippines</span>
						</li>																																				
					</ul>					
				</section> <!-- <section class="segment basic-information"> -->
				<div class="block-header inverted">
					<h4>Primary <span class="highlight-gray">Documents</span></h4>
					<div class="action">edit <i class="fa fa-arrow-circle-right"></i></div>
				</div>
				<section class="segment primary-documents">
					<label>Passport</label>
					<div class="segment gray">
						<ul class="list">
							<li class="item">
						        <i class="fa fa-credit-card icon"></i>
						        <label>No:</label> <span class="value">No.: 112-223-334</span>
							</li>
	 						<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Date Issued:</label> <span class="value">Oct 11, 1986</span>
							</li>
							<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Valid Until:</label> <span class="value">Oct 11, 1986</span>
							</li>
						</ul>
					</div> <!-- <div class="segment gray"> -->
					<label>Seaman's Book</label>
					<div class="segment gray">
						<ul class="list">
							<li class="item">
						        <i class="fa fa-credit-card icon"></i>
						        <label>No:</label> <span class="value">No.: 112-223-334</span>
							</li>
	 						<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Date Issued:</label> <span class="value">Oct 11, 1986</span>
							</li>
							<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Valid Until:</label> <span class="value">Oct 11, 1986</span>
							</li>
						</ul>
					</div> <!-- <div class="segment gray"> -->
					<label>US Visa</label>
					<div class="segment gray">
						<ul class="list">
							<li class="item">
						        <i class="fa fa-credit-card icon"></i>
						        <label>No:</label> <span class="value">No.: 112-223-334</span>
							</li>
	 						<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Date Issued:</label> <span class="value">Oct 11, 1986</span>
							</li>
							<li class="item">
						        <i class="fa fa-calendar icon"></i>
						        <label>Valid Until:</label> <span class="value">Oct 11, 1986</span>
							</li>
						</ul>
					</div>	<!-- <div class="segment gray"> -->									
				</section> <!-- <section class="segment primary-documents"> -->
				<div class="block-header inverted">
					<h4>Training <span class="highlight-gray">Courses</span></h4>
					<div class="action">edit <i class="fa fa-arrow-circle-right"></i></div>
				</div>		
				<section class="segment training-courses">


					<div class="row">
						<div class="col-sm-6">
							<div class="ui checkbox">
							  <input type="checkbox" checked="checked">
							  <label>Ship Restricted Radio Telephone Operators Course (SRROC).</label>
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="ui checkbox">
							  <input type="checkbox" checked="checked">
							  <label>Make my profile visible</label>
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="ui checkbox">
							  <input type="checkbox" checked="checked">
							  <label>Make my profile visible</label>
							</div>							
						</div>
					</div>

				</section>	<!-- <section class="segment training-courses"> -->		
				<div class="block-header inverted">
					<h4>Job <span class="highlight-gray">History</span></h4>
					<div class="action">add <i class="fa fa-arrow-circle-right"></i></div>
				</div>
				<section class="segment job-histories">

					<div class="history">
						
					</div>
					<div class="header row">
						<div class="left col-sm-6">
							<h5 class="highlight-primary text-uppercase">Chief Cook</h5>
							Britoil Company
						</div>
						<div class="right col-sm-6 text-right">
							Sign On: October 23,2014<br>
							Sign Off: October 23,2014
						</div>
					</div>
					<div class="segment gray">
						<div class="row">
							<div class="col-sm-6">
								<ul class="list-unstyled">
								  <li>Vessel Type: Britoil Company</li>
								  <li>Vessel Name: Deck Master</li>
								  <li>Engine Type: October 23,2014</li>
								  <li>GRT/KW: October 23,2014</li>
								</ul>								
							</div>
							<div class="col-sm-6">
								<ul class="list-unstyled">
								  <li>Nationality of Master: Deck Master</li>
								  <li>Principal: Britoil Company</li>
								  <li>Flag: October 23,2014</li>
								  <li>Trade Route: October 23,2014</li>
								</ul>								
							</div>
						</div>
					</div>
					<div class="salary">
						SALARY: $100,000.00
					</div>
				</section> <!-- <section class="segment job-history"> -->
			</article>	<!-- <article class="segment basic page-content"> -->				


		</main> <!-- <main id="content"> -->
	</div>
</body>
</html>