<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="fonts/lucida/stylesheet.css" rel="stylesheet">
    <link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/flag.css" rel="stylesheet">
    <link href="css/checkbox.css" rel="stylesheet">
	
	<!-- component css -->
	<link href="components/ui-select/select.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
	<link href="css/public.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link href="css/signup.css" rel="stylesheet">
	<link href="css/searchmain.css" rel="stylesheet">
	<link href="css/searchjob.css" rel="stylesheet">
	<link href="css/singlepost.css" rel="stylesheet">
	<link href="css/landing-page.css" rel="stylesheet">
</head>
<body id="landing-page">
    <header class="container-fluid">
        <!--
            MENU BUTTON
        -->
        <div id="logo" class="pull-left">
            <img src="images/logo.gif" class="elem-inline">     
            <h3 class="elem-inline">Seafarer Jobsite</h3>
        </div>
        <!--
            USER STATUS
        -->
        <div id="user-status" class="pull-right">
            <div class="btn-group hide">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                WELCOME, <span class="name uppercase">John Raven</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Curriculum Vitae</a></li>
                    <li><a href="#">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
            <div id="sign-btns">
                <div class="btn-group">
                    <button type="button" class="btn btn-main" aria-expanded="false">
                        <span class="fa fa-user"></span> SIGN IN
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-info" aria-expanded="false">
                        <span class="fa fa-pencil"></span> SIGN UP
                    </button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </header><!-- <header id="main" class="container-fluid"> -->
    <div id="nav-toolbar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="images/banner.png" width="100%">
        <div id="search-toolbar">
            <div id="search-toolbar-wrapper" class="container">
                <div id="stats" class="row">
                    <div class="col-sm-4">
                        <i class="fa fa-briefcase elem-inline"></i>
                        <div class="elem-inline">
                            <span class="output">23,791</span><span class="description uppercase">Posted Jobs</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-building elem-inline"></i>
                        <div class="elem-inline">
                            <span class="output">23,791</span><span class="description uppercase">Agencies</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-users elem-inline"></i>
                        <div class="elem-inline">
                            <span class="output">23,791</span><span class="description uppercase">Applicants</span>
                        </div>
                    </div>
                </div>
                <div id="search-inputs" class="row">
                    <div class="col-sm-6">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-chevron-circle-down"></i></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-5">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control">
                        </div><!-- /input-group -->
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-main btn-lg" aria-expanded="false">Search</button>
                    </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->
            </div>
        </div>
    </div>
    <main id="content" ui-view="main">
        <div id="latestjob-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="container-fluid">
                            <h3 class="uppercase">Latest Job Posts</h3>
                            <div id="jobList" class="row">
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                
                                <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                                    <article class="job">
                                        <section class="basic-info">
                                            <header>
                                                <img src="images/photo_placeholder.jpg" alt="">
                                                <div class="title">
                                                    <h5>A job that you will love to have </h5>
                                                    <div class="author">
                                                        by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                    </div>
                                                </div>
                                            </header>

                                            <ul class="list">
                                                <li class="item">
                                                    <div class="property">Position:</div> <div class="value">Captain</div>		
                                                </li>
                                                <li class="item">
                                                    <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                                </li>
                                                <li class="item">
                                                    <div class="property">Proposed Salary:</div> 
                                                    <div class="value"> 
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                        -
                                                        <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                                    </div>
                                                </li>
                                            </ul>	
                                        </section>
                                        <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                        </footer>
                                    </article> <!-- <article class="job"> -->
                                </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                                <div class="view-all-jobs">
                                    <button type="button" class="btn btn-main uppercase" aria-expanded="false"><i class="fa fa-plus"></i> View all job posts</button>
                                </div>
                                
                            </div> <!-- <div id="jobList"> -->	
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="latest-news">
                            <h3 class="uppercase">Latest News</h3>
                            <article class="news-item">
                                <header>
                                    <div class="date-time">
                                        <span class="date uppercase">
                                            Nov 4,2014
                                        </span>
                                        <span class="time uppercase">
                                            1 Min ago
                                        </span>
                                    </div>
                                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                                    <div class="author">
                                        by <span class="uppercase">Vika Levina</span>
                                    </div>
                                </header>
                                <div class="body">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus
                                        tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                        invetore veritatis et quasi architecto beatae ...
                                    </p>
                                    <a href="#">read more...</a>
                                    <div class="clearfix"></div>
                                </div>
                            </article>
                            <article class="news-item">
                                <header>
                                    <div class="date-time">
                                        <span class="date uppercase">
                                            Nov 4,2014
                                        </span>
                                        <span class="time uppercase">
                                            1 Min ago
                                        </span>
                                    </div>
                                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                                    <div class="author">
                                        by <span class="uppercase">Vika Levina</span>
                                    </div>
                                </header>
                                <div class="body">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus
                                        tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                        invetore veritatis et quasi architecto beatae ...
                                    </p>
                                    <a href="#">read more...</a>
                                    <div class="clearfix"></div>
                                </div>
                            </article>
                            <article class="news-item">
                                <header>
                                    <div class="date-time">
                                        <span class="date uppercase">
                                            Nov 4,2014
                                        </span>
                                        <span class="time uppercase">
                                            1 Min ago
                                        </span>
                                    </div>
                                    <h1 class="title">Lorem ipsum dolor sit amet</h1>
                                    <div class="author">
                                        by <span class="uppercase">Vika Levina</span>
                                    </div>
                                </header>
                                <div class="body">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus
                                        tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                        invetore veritatis et quasi architecto beatae ...
                                    </p>
                                    <a href="#">read more...</a>
                                    <div class="clearfix"></div>
                                </div>
                            </article>
                            <a href="#" class="view-all-btn uppercase">View all news <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> <!-- <main id="content"> -->
    <footer>
        &copy; All rights reserved
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>