<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="fonts/lucida/stylesheet.css" rel="stylesheet">
    <link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/flag.css" rel="stylesheet">
    <link href="css/checkbox.css" rel="stylesheet">
	
	<!-- component css -->
	<link href="components/ui-select/select.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
	<link href="css/public.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link href="css/signup.css" rel="stylesheet">
	<link href="css/searchmain.css" rel="stylesheet">
	<link href="css/searchjob.css" rel="stylesheet">
	<link href="css/singlepost.css" rel="stylesheet">
</head>
<body>
<div id="public" ui-view>
        <header id="main" class="container-fluid" ng-controller="SearchHeader as vm">
            <div class="act-table-container-inline full-width">
                <div class="act-table-row">
                    <!--
                        MENU BUTTON
                    -->
                    <div id="logo" class="act-table-cell">
                        <img src="images/logo.gif" class="elem-inline">
                        <div class="btn-group elem-inline">
                            <button type="button" class="btn btn-default dropdown-toggle uppercase" data-toggle="dropdown" aria-expanded="false">
                            Menu <span class="fa fa-bars"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation" class="dropdown-header uppercase">Navigation</li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li class="divider"></li>
                                <li role="presentation" class="dropdown-header uppercase">Search Option</li>
                                <li class="active"><a href="#">Jobs</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Candidates</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!--
                        SEARCH BOX
                    -->
                    <div class="act-table-cell">
                        <div class="input-group search-box">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle"aria-expanded="false">Filter <span class="fa fa-filter"></span></button>
                            </div>
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default" aria-expanded="false"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--
                        USER STATUS
                    -->
                    <div id="user-status" class="act-table-cell">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            WELCOME, <span class="name uppercase">John Raven</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Curriculum Vitae</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                        <div id="sign-btns" class="hide">
                            <div class="btn-group">
                                <button type="button" class="btn btn-main" aria-expanded="false">
                                    <span class="fa fa-user"></span> SIGN IN
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-info" aria-expanded="false">
                                    <span class="fa fa-pencil"></span> SIGN UP
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom hide">
                <p class="text-info"><span class="fa fa-info-circle"></span> Did you know that completing your <a>Curriculum Vitae</a> will increase your chances for getting hired?</p>
            </div>
            <div class="custom btn-toolbar hide" role="toolbar">
                <!--
                    POSITION
                -->
                <label>Position:</label>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Chief Officer <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu" role="menu">
                        <!--
                            DECK DEPARTMENT
                        -->
                        <ul class="col-sm-4">
                            <li role="presentation" class="dropdown-header uppercase">Deck Department</li>
                            <li><a href="#">Master</a></li>
                            <li class="active"><a href="#">Chief Officer</a></li>
                            <li><a href="#">2nd Officer</a></li>
                            <li><a href="#">3rd Officer</a></li>
                            <li><a href="#">Radio Officer</a></li>
                            <li><a href="#">Deck Cadet</a></li>
                            <li><a href="#">Trainee Cadet</a></li>
                            <li><a href="#">Bosun</a></li>
                            <li><a href="#">Deck Fitter</a></li>
                            <li><a href="#">AB</a></li>
                            <li><a href="#">OS</a></li>
                            <li><a href="#">GP</a></li>
                            <li><a href="#">Crane Operator</a></li>
                            <li><a href="#">Junior Officer</a></li>
                            <li><a href="#">Junior Officer</a></li>
                        </ul>
                        <!--
                            ENGINEERING DEPARTMENT
                        -->                        
                        <ul class="col-sm-4">
                            <li role="presentation" class="dropdown-header uppercase">Engineering Department</li>
                            <li><a href="#">Chief Engineer</a></li>
                            <li><a href="#">2nd Engineer</a></li>
                            <li><a href="#">3rd Engineer</a></li>
                            <li><a href="#">4th Engineer</a></li>
                            <li><a href="#">5th Engineer</a></li>
                            <li><a href="#">Electrical Engineer</a></li>
                            <li><a href="#">Electrical Officer</a></li>
                            <li><a href="#">Electro Technical Officer</a></li>
                            <li><a href="#">Junior Engineer</a></li>
                            <li><a href="#">Asst. Electrical Officer</a></li>
                            <li><a href="#">Trainee Engineer</a></li>
                            <li><a href="#">Reefer Engineer</a></li>
                            <li><a href="#">Reefer Mechanic</a></li>
                            <li><a href="#">Gas Engineer</a></li>
                            <li><a href="#">Engine Fitter</a></li>
                            <li><a href="#">Motorman</a></li>
                            <li><a href="#">Wiper</a></li>
                            <li><a href="#">Travel Fitter</a></li>
                            <li><a href="#">Travel Wiper</a></li>
                            <li><a href="#">Pielstik Engineer</a></li>
                        </ul>
                        <!--
                            STEWARD DEPARTMENT
                        -->                        
                        <ul class="col-sm-4">
                            <li role="presentation" class="dropdown-header uppercase">Steward Department</li>
                            <li><a href="#">Hotel Manager</a></li>
                            <li><a href="#">Purser</a></li>
                            <li><a href="#">Social Director</a></li>
                            <li><a href="#">Sports Director</a></li>
                            <li><a href="#">Chef</a></li>
                            <li><a href="#">Souse Chef</a></li>
                            <li><a href="#">Chief Cook</a></li>
                            <li><a href="#">2nd Cook</a></li>
                            <li><a href="#">Chief Steward</a></li>
                            <li><a href="#">Steward</a></li>
                            <li><a href="#">Cabin Attendant</a></li>
                            <li><a href="#">Bar Tender</a></li>
                            <li><a href="#">Musician</a></li>
                            <li><a href="#">Laundry Men</a></li>
                            <li><a href="#">Security Guard</a></li>
                            <li><a href="#">Safety Officer</a></li>
                        </ul>                             
                    </div>
                </div>
                <!--
                    VESSEL TYPE
                -->
                <label>Vessel Type:</label>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    VLCC <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu" role="menu">
                        <ul>
                            <li><a href="#">Bulk Carrier</a></li>
                            <li><a href="#">Car Carrier</a></li>
                            <li><a href="#">Oil Tanker</a></li>
                            <li><a href="#">Chemical Tanker</a></li>
                            <li class="active"><a href="#">VLCC</a></li>
                            <li><a href="#">LPG Carrier</a></li>
                            <li><a href="#">Container</a></li>
                            <li><a href="#">Dry Cargo</a></li>
                            <li><a href="#">Reefer</a></li>
                            <li><a href="#">Reefer container</a></li>
                            <li><a href="#">RORO</a></li>
                            <li><a href="#">OBO</a></li>
                            <li><a href="#">Multi-Purpose Vessel</a></li>
                            <li><a href="#">Cruise Ship</a></li>
                            <li><a href="#">Offshore Vessel</a></li>
                            <li><a href="#">Coastal Vessel</a></li>
                            <li><a href="#">TUG</a></li>
                            <li><a href="#">Dredger</a></li>
                            <li><a href="#">General Cargo</a></li>
                            <li><a href="#">Product Tanker</a></li>
                            <li><a href="#">Survey Vessel</a></li>
                            <li><a href="#">Wood/Log Carrier</a></li>
                            <li><a href="#">Fishing Vessel</a></li>
                            <li><a href="#">LNG Carrier</a></li>
                            <li><a href="#">Aframax Tanker</a></li>
                            <li><a href="#">Crude Oil Tanker</a></li>
                            <li><a href="#">D P Vessel</a></li>
                            <li><a href="#">FPSO</a></li>
                        </ul>               
                    </div>
                </div>
                <!--
                    COUNTRY
                -->
                <label>Country:</label>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    America <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu" role="menu">
                        <ul>
                            <li><a href="#">World Wide</a></li>
                            <li class="devider"></li>
                            <li class="active"><a href="#">America</a></li>
                            <li><a href="#">Philippines</a></li>
                            <li><a href="#">Korea</a></li>
                        </ul>               
                    </div>
                </div>
                <label>Sort by:</label>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Highest Salary <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="#">Highest Salary</a></li>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Urgent</a></li>
                    </ul>
                </div>
            </div>
        </header><!-- <header id="main" class="container-fluid"> -->
        <div id="rightSidebar">

            <section class="input-group tool" id="searchBox" ng-controller="SearchBox as vm">
                <input type="text" class="form-control" ng-model="vm.keywords">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" ng-click="vm.search()" >
                    <i class="fa fa-search"></i>
                </button>
              </span>      
            </section><!-- /input-group -->

            <section id="bookmarks" class="tool">
                <header>
                    <h6> <i class="fa fa-bookmark icon"></i> Bookmarks</h6>
                    <a href="#" class="more">see all</a>
                </header>
                <div id="bookmark-list">
                    <div class="bm-post-link">
                        <a href="">
                            <div class="bm-title">
                                Lorem ipsum dolor sit...
                            </div>
                            <div class="bm-author" >
                                by <span class="uppercase">maersk</span> <span class="text-urgent uppercase">Urgent</span>
                            </div>
                        </a>
                        <div class="bookmark-expand hide">
                            <div id="jobList" class="row">
                                <article class="job">
                                    <section class="basic-info">
                                        <header>
                                            <img src="images/photo_placeholder.jpg" alt="">
                                            <div class="title">
                                                <h5>A job that you will love to have </h5>
                                                <div class="author">
                                                    by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                                </div>
                                            </div>
                                            <div class="addTobookmark-btn">
                                                <a href="#"></a>
                                            </div>
                                        </header>

                                    <ul class="list">
                                        <li class="item">
                                            <div class="property">Position:</div> <div class="value">Captain</div>		
                                        </li>
                                        <li class="item">
                                            <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                        </li>
                                        <li class="item">
                                            <div class="property">Proposed Salary:</div> 
                                            <div class="value"> 
                                                <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                                -
                                                <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                            </div>
                                        </li>
                                    </ul>	
                                    </section>
                                    <footer class="readmore">
                                        <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                    </footer>
                                </article> <!-- <article class="job"> -->
                            </div>
                        </div>                                                                
                    </div>
                    <div class="bm-post-link">
                        <a href="">
                            <div class="bm-title">
                                Lorem ipsum dolor sit...
                            </div>
                            <div class="bm-author" >
                                by <span class="uppercase">maersk</span>
                            </div>
                        </a>                
                    </div>	
                    <div class="bm-post-link">
                        <a href="">
                            <div class="bm-title">
                                Lorem ipsum dolor sit...
                            </div>
                            <div class="bm-author" >
                                by <span>MAERSK</span>
                            </div>
                        </a>                
                    </div>
                    <div class="bm-post-link">
                        <a href="">
                            <div class="bm-title">
                                Lorem ipsum dolor sit...
                            </div>
                            <div class="bm-author" >
                                by <span class="uppercase">maersk</span>
                            </div>
                        </a>                
                    </div>
                </div>
                <!--<div class="empty">
                    <div class="message">
                        You currently don’t
                        have any item(s) in your
                        bookmark				
                    </div>
                </div>--><!-- <div class="empty"> -->
            </section> <!-- <div id="bookmarks" class="tool"> -->

            <section id="jobAlerts" class="tool">
                <header>
                    <h6> <i class="fa fa-warning icon"></i> Job Alerts</h6>	
                    <a href="#" class="more">see all</a>		
                </header>

                <div class="empty"></div>
            </section>	
        </div>



        <main id="content" ui-view="main">
            <div id="searchjob-wrapper">
                <div class="container-fluid">
                    <div id="jobList" class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn active">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                            by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span> <i class="devider-dot">&bull;</i> <span class="text-urgent uppercase">Urgent</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn active">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn active">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                        
                        <div class="col-sm-12 col-md-6 col-lg-4" ng-repeat="job in vm.results">
                            <article class="job">
                                <section class="basic-info">
                                    <header>
                                        <img src="images/photo_placeholder.jpg" alt="">
                                        <div class="title">
                                            <h5>A job that you will love to have </h5>
                                            <div class="author">
                                                by <a href="">MAERSK </a> <i class="{{job.country}} flag"></i> <i class="devider-dot">&bull;</i> <span class="time">1min ago</span>
                                            </div>
                                        </div>
                                        <div class="addTobookmark-btn">
                                            <a href="#"></a>
                                        </div>
                                    </header>

                                <ul class="list">
                                    <li class="item">
                                        <div class="property">Position:</div> <div class="value">Captain</div>		
                                    </li>
                                    <li class="item">
                                        <div class="property">Vessel Type:</div> <div class="value">VVL</div>
                                    </li>
                                    <li class="item">
                                        <div class="property">Proposed Salary:</div> 
                                        <div class="value"> 
                                            <i class="{{job.proposedSalary.currency}} icon"></i>1200
                                            -
                                            <i class="{{job.proposedSalary.currency}} icon"></i>2400
                                        </div>
                                    </li>
                                </ul>	
                                </section>
                                <footer class="readmore">
                                    <a href ui-sref="default.singlepost({id:job._id})" target="_blank">read more</a>
                                </footer>
                            </article> <!-- <article class="job"> -->
                        </div> <!-- <div class="col-sm-12 col-md-6 col-lg-4"> -->
                    </div> <!-- <div id="jobList"> -->	
                </div>
            </div>
            <div id="apply-modal" class="modal fade hide">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <a href="#" class="close"><i class="fa fa-close"></i></a>
                        <div class="modal-body">
                            <div class="row hide">
                                <div class="col-sm-6">
                                    <form id="returning-user" role="form">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-main submit-btn">Sign In</button>
                                    </form>
                                </div>
                                <div class="or-devider">
                                    OR
                                </div>
                                <div class="col-sm-6">
                                    <form id="guest" role="form">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-main btn-block">Create an Account</button>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-info btn-block">Upload CV</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row hide">
                                <div class="col-sm-8">
                                    <form id="account-creation-form" role="form">
                                        <div class="form-group">
                                            <label class="uppercase">Email</label>
                                            <input type="email" class="form-control" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label class="uppercase">Password</label>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <label class="uppercase">Company Name</label>
                                            <input type="text" class="form-control" placeholder="Name of your company">
                                        </div>
                                        <div class="form-group">
                                            <label class="uppercase">Administrator Name</label>
                                            <input type="text" class="form-control" placeholder="Your Fullname">
                                        </div>
                                        <div class="form-group">
                                            <label class="uppercase">Country</label>
                                            <input type="text" class="form-control" placeholder="Select or Search your country">
                                        </div>
                                        <button type="submit" class="btn btn-main submit-btn">Create Account</button>
                                    </form>
                                </div>
                                <div class="col-sm-4">
                                    <div id="account-creation-guide">
                                        <header>
                                            <label class="uppercase">Guides</label>
                                        </header>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8">
                                    <form id="upload-cv-form" role="form">
                                        <label class="uppercase">Application Details</label>
                                        <p class="text-info"><span class="fa fa-info-circle"></span> You are currently applying for <span class="company-name">MAERSK</span></p>
                                        <div class="form-group">
                                            <input type="file" id="exampleInputFile" class="hide">
                                            <button type="submit" class="btn btn-default">Browse CV</button><span class="file-selected">vika-levina.jpg</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span>40% Complete (success)</span>
                                            </div>
                                        </div>
                                        <p>Please wait, Sending application...</p>
                                        <button type="submit" class="btn btn-main submit-btn">Start Sending</button>
                                        <button type="submit" class="btn btn-warning submit-btn hide">Cancel</button>
                                    </form>
                                </div>
                                <div class="col-sm-4">
                                    <div id="upload-cv-note">
                                        <header>
                                            <label class="uppercase">Note</label>
                                        </header>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!-- ui-sref="default.singlepost({id:job._id})" -->
        </main> <!-- <main id="content"> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>